<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/menu_filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_log"
        android:icon="@drawable/ic_equalizer_white_24dp"
        android:title="@string/menu_log"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_tethering"
        android:icon="@drawable/ic_signal_wifi_4_bar_white_24dp"
        android:title="@string/menu_tethering"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_tethering_help"
        android:title="@string/menu_tethering_help"
        android:icon="@drawable/twotone_info_outline_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/menu_sort"
        netguard:showAsAction="always|collapseActionView">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_name"
                    android:title="@string/menu_sort_name"/>
                <item
                    android:id="@+id/menu_sort_uid"
                    android:title="@string/menu_sort_uid"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_lockdown"
        android:checkable="true"
        android:title="@string/setting_lockdown"/>
    <item
        android:id="@+id/menu_malware"
        android:checkable="true"
        android:title="@string/setting_malware"/>
    <item
        android:id="@+id/menu_apps"
        android:title="@string/menu_apps"/>
    <item
        android:id="@+id/menu_pro"
        android:title="@string/title_pro"/>
    <item
        android:id="@+id/menu_invite"
        android:title="@string/menu_invite"/>
    <item
        android:id="@+id/menu_legend"
        android:title="@string/menu_legend"/>
    <item
        android:id="@+id/menu_support"
        android:title="@string/menu_support"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"/>
</menu>